# Node related
NODE_ENV=dev

# App related
APP="Your App"
PORT=3000
HOSTNAME=http://localhost:3000
APP_SECRET=segreto

# DB related
MONGOURI=mongodb+srv://costa:costa@cluster0.lgs29.mongodb.net/smUsers?retryWrites=true&w=majority
MONGOTESTURI=mongodb://localhost:27017/test-app

# Mail transport
TRANSPORTER_HOST=smtp.gmail.com
TRANSPORTER_PORT=587
TRANSPORTER_USERNAME=csorrentino@sysmanagement.it
TRANSPORTER_PASSWORD=qhuwpdoletinuhwe 
